{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Sub StockA()\
\
    For Each ws In Worksheets\
        Dim total_stock_volume As Double\
        total_stock_volume = 0\
        Dim ticker As String\
        Dim summary_table_row As Integer\
        summary_table_row = 2\
       \
        last_row = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        ws.Range("I1").Value = "ticker"\
        ws.Range("J1").Value = "total_stock_volume"\
\
        For i = 2 To last_row\
        \
               If ws.Cells(i , 1).Value <> ws.Cells(i+1, 1).Value Then\
\
                     ticker = ws.Cells(i, 1).Value\
               \
                    total_stock_volume = total_stock_volume + ws.Cells(i, 7).Value\
               \
                    ws.Range("I" & summary_table_row)= ticker\
                    ws.Range("J" & summary_table_row)= total_stock_volume\
                    summary_table_row = summary_table_row + 1\
                    total_stock_volume = 0\
\
\
             Else\
\
                    total_stock_volume = total_stock_volume + ws.Cells(i, 7).Value\
\
             End If\
\
\
     Next i\
\
  Next\
  \
End Sub\
\
\
}